<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 10px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        .box {
            width: 150px;
            height: 150px;
            transition: 1s;
            margin: 10px;
        }

        .green {
            color: #F2CC8F;
            background-color: #81B29A;
        }

        .blue {
            color: #81B29A;
            background-color: #3D405B;
        }

        .yellow {
            color: #3D405B;
            background-color: #F2CC8F;
        }

        .disabled {
            width: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="#" class="all">Todos</a>
        <a href="#" class="blue">Azul</a>
        <a href="#" class="green">Verde</a>
        <a href="#" class="yellow">Amarillo</a>
    </div>
    <div class="container">
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
    </div>
    <script>
        const filterThings = (e) => {
            const link = e.target;
            let thingToFilter = '';
            if (link.classList.contains('yellow')) {
                thingToFilter = 'yellow';
            } else if (link.classList.contains('blue')) {
                thingToFilter = 'blue';
            } else if (link.classList.contains('green')) {
                thingToFilter = 'green';
            } else {
                thingToFilter = 'all';
            }

            document.querySelectorAll('.box').forEach(box => {
                if (box.classList.contains(thingToFilter) || thingToFilter === 'all') {
                    box.classList.remove('disabled');
                } else {
                    box.classList.add('disabled');;
                };
            });

        }

        document.querySelectorAll('a').forEach(a => {
            a.addEventListener('click', filterThings);
        })
    </script>
</body>

</html>