<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .container.active {
            right: 0;
            background-color: #a989bc;
        }
            

        .container {
            background-color: transparent;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            position: fixed;
            right: -250px;
            transition: 1s;
            
        }

        .hamburger {
            background-color: #a989bc;
            width: 50px;
            height: 50px;
            border: 1px solid #795d8a ;
            border-radius: 5px;
        }
        p{
            box-sizing: border-box;
            background-color: transparent;
            padding-left: 60px;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            right: -250px;
            transition: 1s;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hamburger"><p>
            ............(¯`'.. <br>
            ..............(¯'.(¯'............._/)/) <br>
            ...............(¯'..(¯'........((.....(( <br>
                ................(¯`'.(¯'....((.)..(. ' /)<br>
                .................(¯`'..(¯'((.)....|\_/<br>
                .....,,,~"¯¯¯`'¯(_¸´(_.)......|<br>
                ...(((./...........................)__<br>
                ..((((.\......),,...........(...../__`\<br>
                ..))))..\ . .//...¯¯¯¯¯¯¯' \.../... / /<br>
                .(((...../ .// .............. | ./.....\/<br>
                .))).....| ||.................| |...........???<br>
                ((........) \\.................) \...........\|/<br>
                .^^^^.""'"'.^^^^^^^..""".^^^^.""""<br>
        </p></div>
    </div>
    
    <script>

        const showMenu = () => {
            document.querySelector('.container').classList.toggle('active');
        }

        document.querySelector('.hamburger').addEventListener('click', showMenu)

        window.addEventListener('click', (e) => { 
            if (!document.querySelector('.container').contains(e.target)){
                document.querySelector('.container').classList.remove('active');
            }
        });
    </script>
</body>
</html>