<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <style>
        .back {
            background-color: gray;
            border-radius: 20px;
            width: 300px;
            height: 400px;
        }

        label {
            padding: 10px;
            display: inline-block;
            font-size: 20px;
        }

        .text {
            padding-left: 60px;
        }

        input {
            margin-left: 20%;
        }

        select {
            margin-left: 30%;
            width: 100px;
        }

        button {
            margin-left: 35%;
            width: 100px;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>Calculadora Básica</h1>
    <div class="back">
        <label for="firstNumber" class="text">Primer número: </label><input type="text" id="firstNumber"><br>
        <label for="secondNumber" class="text">Segundo número: </label><input type="text" id="secondNumber"><br>
        <label for="operation" class="text">Operación matetmática:</label><br>
        <button id="sum">+</button>
        <button id="rest">-</button>
        <button id="mult">*</button>
        <button id="divi">/</button><br><br>
        <button id="calculate">Calcular</button><br><br>
        <label for="result" class="text">Resultado: </label><input type="text" id="result">
    </div>
    <script>
        let op;
        document.querySelector('#sum').addEventListener('click', () => {
            op = '+';
        }); document.querySelector('#rest').addEventListener('click', () => {
            op = '-';
        }); document.querySelector('#mult').addEventListener('click', () => {
            op = '*';
        }); document.querySelector('#divi').addEventListener('click', () => {
            op = '/';
        });

        const operationMath = () => {
            const n1 = parseInt(document.querySelector('#firstNumber').value);
            const n2 = parseInt(document.querySelector('#secondNumber').value);
            const op = document.querySelector('#operation').value;
            let r;
            if (op === 'sum') {
                r = n1 + n2;
            } else if (op === 'rest') {
                r = n1 - n2;
            } else if (op === 'divis') {
                r = n1 / n2;
            } else if (op === 'mult') {
                r = n1 * n2;
            } else {
                return alert('No han insertado una operación.')
            }
            document.querySelector('#result').value = r;
        }

        document.querySelector('#calculate').addEventListener('click', operationMath);
    </script>
</body>

</html>